G:\CIS3342\CIS3342Solution\Lab1\bin\Lab1.dll
G:\CIS3342\CIS3342Solution\Lab1\bin\Lab1.pdb
G:\CIS3342\CIS3342Solution\Lab1\bin\Utilities.dll
G:\CIS3342\CIS3342Solution\Lab1\bin\Utilities.pdb
G:\CIS3342\CIS3342Solution\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
G:\CIS3342\CIS3342Solution\Lab1\obj\Debug\Lab1.dll
G:\CIS3342\CIS3342Solution\Lab1\obj\Debug\Lab1.pdb
E:\CIS3342Solution\Lab1\bin\Lab1.dll
E:\CIS3342Solution\Lab1\bin\Lab1.pdb
E:\CIS3342Solution\Lab1\bin\Utilities.dll
E:\CIS3342Solution\Lab1\bin\Utilities.pdb
E:\CIS3342Solution\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
E:\CIS3342Solution\Lab1\obj\Debug\Lab1.dll
E:\CIS3342Solution\Lab1\obj\Debug\Lab1.pdb
